PORT=5000
# Database configuration
MONGO_URI=mongodb://localhost:27017/lucidify
# JWT secret
JWT_SECRET=52786688eb336e52eb7e2d4ee760aacf4468881e4cefc642428480385d8d6616
# JWT expiration time
JWT_EXPIRATION=10h
# google OAuth credentials
GOOGLE_CLIENT_ID=client id
GOOGLE_CLIENT_SECRET=secret
#Gemini API Key
GEMINI_API_KEY=AI api key
